<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

    <title>treine.me</title>
</head>
<body>
    <div class="container">
       
           
            <nav>
             <a href="#"><p><span class="logo">treine.me</span></p></a>
                <ul>
                    <li> <a href="#">Home</a>   </li>
                    <li> <a href="#">Sobre</a>  </li>
                    <li> <a href="#">Treinar</a>   </li>
                </ul>
            </nav>
       

        <main>
            <section>
                <h1>Treinos <span>exclusivos</span> para você</h1>

                <p>Nós criamos treinos <strong>exclusívos e únicos para você.</strong><br>
                Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.</p>
               
                <button>
                    <img src="images/whatsapp (2).png" alt="ícone whatsapp">
                    Comece já
                </button>

            </section>

            <img  class="foto" src="images/Pilates-bro.svg" alt="Treinando">

            <section>
                <div class="line"></div>
                <div class="produtoUm">

                </div>
                <div class="produtoDois">

                </div>
                <div class="produto3">
                    
                </div>
            </section>
        </main>

        <footer>
            copyright 2023 <a href="#">@belai</a>
            
        </footer>
    </div>
</body>
</html>